{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [{ "source": "/docs", "destination": "/docs/", "permanent": true }],
  "rewrites": [
    {
      "source": "/docs/",
      "destination": "https://incantly-docs.vercel.app/docs/"
    },
    {
      "source": "/docs/:path(.*)",
      "destination": "https://incantly-docs.vercel.app/docs/:path"
    }
  ]
}
